<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <title>Hello, world!</title>
  </head>
  <body>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <select id="select1" class="form-select mt-5" aria-label="Default select example">
                <option value="0" selected>Select country</option>
                
            </select>
            <select id="select-regions" class="form-select mt-5" aria-label="Default select example">
                <option value="0" selected>Select Regions</option>
                
            </select>
          </div>
        </div>
      </div>  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  <script type="text/javascript">
    $(document).ready(function(){
        $.ajax({
            url: "http://localhost:8080/countries",
            type: "GET",
            dataType: 'json',
            success: function(responseObject){
                console.log(responseObject);
                addOption(responseObject)
            },
            error: function(error){
                console.log(error.responseText);
            }
        });
        function addOption(responseObject) {
            for(var i=0; i< responseObject.length; i++) {
                $('#select1').append
                (`<option value="${responseObject[i].countryCode}">
                    ${responseObject[i].countryName}
                </option>`);
                for(var j=0; j < responseObject[i].regions.length; j++) {
                    console.log(responseObject[i].regions[j].regionName);
                    $('#select-regions').append
                    (`<option value="${responseObject[i].regions[j].regionCode}">
                        ${responseObject[i].regions[j].regionName}
                    </option>`);
                }
            }
        }
    })
  </script>
</html>